<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!---ING DARK MODE CODE---> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--Change Your Desired Outlook Dark Mode Color --> 
<!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.keep-black{color:#000000 !important;}
.text-black{color:#000000 !important;}
.keep-primary{color:#646B52 !important;}
.keep-gray, .keep-gray a  { color:#000000 !important;}
</style> <![endif]-->
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>DACIA</title>
<!--- BASIC CSS CODE --->
<style type="text/css">
@font-face {
font-family: "Dacia Block";
src: url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.eot) format("eot"), url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.woff2) format("woff2"), url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.woff) format("woff"), url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.ttf) format("truetype");
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: "Dacia Block";
src: url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.eot) format("eot"), url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.woff2) format("woff2"), url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.woff) format("woff"), url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.ttf) format("truetype");
font-weight: 700;
font-style: normal;
}
@font-face {
font-family: "Read";
src: url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.eot) format("eot"), url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.woff2) format("woff2"), url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.woff) format("woff"), url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.ttf) format("truetype");
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: "Read";
src: url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.eot) format("eot"), url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.woff2) format("woff2"), url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.woff) format("woff"), url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.ttf) format("truetype");
font-weight: 700;
font-style: normal;
}
</style>
<style type="text/css">
:root {
color-scheme: light dark;
supported-color-schemes: light dark
}

@media (prefers-color-scheme:dark) {
.lightimage {
display: none !important
}
.darkimage-wrapper, .darkimage {
display: block !important
}
.darkmode {
background-color: #272623 !important
}
h1, h2, a>span, span, p, td, div>span {
color: #ffffff !important
}
.link-color a {
color: #0672cb !important
}
/*
.cta-border {
border: 1px solid #ffffff !important
}
*/
.cta-light-bg a, .cta-light-bg b {
color: #000000 !important;
}
.link, .nav-font a, .cta-border a, .desktop-menu a, .reset-link span, .icon-txt-color span, .darkmode-font-color a {
color: #ffffff !important
}
.keep-black, .keep-black a {
color: #000000 !important
}
.link-blue span {
color: #0672CB !important;
text-decoration: none !important
}
.keep-gray, .keep-gray a {
color: #ffffff !important
}
.keep-gray-invert, .keep-gray-invert a {
color: #ffffff !important
}
.keep-white {
color: #ffffff !important
}
.keep-primary {
color: #646B52 !important;
}
}
[data-ogsc] .darkimage {
display: block !important
}
[data-ogsc] .darkmode {
background-color: #000000 !important
}
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] td, [data-ogsc] b {
color: #ffffff !important
}
[data-ogsc] .link-color a {
color: #0672cb !important
}
[data-ogsc] .cta-light-bg a, .cta-light-bg b {
color: #000000 !important;
}
[data-ogsc] .cta-border {
border: 1px solid #000000 !important
}
[data-ogsc] .nav_font a {
color: #ffffff !important
}
[data-ogsc] .desktop-menu a {
color: #ffffff !important
}
[data-ogsc] .keep-black, [data-ogsc] .keep-black a {
color: #000000 !important
}
[data-ogsc] span.keep-black, [data-ogsc] span.keep-black a {
color: #000000 !important
}
[data-ogsc] .reset-link span, [data-ogsc] .reset-link, [data-ogsc] .reset-link a {
color: #ffffff !important
}
[data-ogsc] .keep-gray, [data-ogsc] .keep-gray a {
color: #000000 !important
}
[data-ogsc] .keep-gray-invert, [data-ogsc] .keep-gray-invert a {
color: #ffffff !important
}
[data-ogsc] .keep-white {
color: #ffffff !important
}
[data-ogsc] .keep-primary, [data-ogsc] .keep-primary a {
color: #646B52 !important;
}
body {
margin: 0 auto !important;
padding: 0 !important;
width: 100% !important;
min-width: 100%;
font-family: Arial, Helvetica, sans-serif;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none
}
img, a img {
border: 0;
outline: none;
text-decoration: none
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
.ExternalClass * {
line-height: 100%
}
table, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
img {
-ms-interpolation-mode: bicubic
}
body, table, td {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%
}
.preheader {
display: none !important
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
.keep-black a {
color: #000000 !important;/*    text-decoration: none !important*/
}
.reset-link a {
color: #000000 !important;
text-decoration: none !important
}
.show-mobile {
display: none !important
}
.text-white a {
color: #ffffff !important;
text-decoration: none !important
}
.text-light-gray a {
color: #808080 !important;
text-decoration: none !important
}
.text-blue a, .reset-blue-link a {
color: #0066EE !important;
text-decoration: none !important
}
th {
font-weight: normal
}
.blue-link span {
color: #0672CB !important;
text-decoration: none !important
}
.center-its-content td, .center-its-content table {
text-align: center !important;
margin: 0 auto !important;
}

@media only screen and (max-device-width:600px), (max-width:600px) {
/*
td {
text-align: center !important
}
*/
.center-its-content {
width: auto !important
}
.body-copy {
font-size: 13px !important;
line-height: 16px !important;
height: auto !important;
text-align: center !important
}
.main-container {
width: 100% !important;
height: auto !important;/*    padding: 0 10px !important;*/
}
.stack {
width: 100% !important;
display: block !important;
padding: 0px !important;
text-align: center !important
}
.show-mobile {
display: block !important;
width: 100% !important;
height: auto !important
}
.none-mobile {
display: none !important
}
.text-center {
text-align: center !important
}
.wd-2 {
width: 2px !important
}
.wd-auto {
width: 100% !important
}
.wd-auto img, .fluid, img[class="fluid"] {
width: 100% !important;
height: auto !important
}
.wd-20 {
width: 20px !important
}
.wd-15 {
width: 15px !important
}
.wd-10 {
width: 10px !important
}
.wd-5 {
width: 5px !important
}
.wd-auto {
width: auto !important
}
.h-15 {
height: 15px !important
}
.h-20 {
height: 20px !important
}
.h-25 {
height: 25px !important
}
.h-30 {
height: 30px !important
}
.h-auto {
height: auto !important
}
.h-10 {
height: 10px !important
}
.h-5 {
height: 5px !important
}
.b-b {
border-bottom: 2px solid #aaaaaa !important
}
.cta {
width: 100% !important;
height: auto !important;
border: none !important;
color: #FFFFFF !important;
text-align: center
}
.cta-border {
width: 100% !important;
height: auto !important;
color: #000000 !important;
padding: 12px !important
}
.text-white {
color: #FFFFFF !important
}
.wd-auto {
width: 100% !important;
height: auto !important
}
.h-5 {
height: 5px !important
}
.h-10 {
height: 10px !important
}
.h-20 {
height: 20px !important
}
.reset-deco {
text-decoration: none !important
}
.reset-p {
padding: 0px !important
}
.ptb-10 {
padding: 10px 0 !important
}
.ptb-20 {
padding: 20px 0 !important
}
.pt-10 {
padding-top: 10px !important
}
.pb-10 {
padding-bottom: 10px !important
}
.pr-25 {
padding-right: 25px !important
}
.pl-25 {
padding-left: 25px !important
}
.pb-25 {
padding-bottom: 25px !important
}
.pt-25 {
padding-top: 25px !important
}
.p-5 {
padding: 5px !important
}
.p-10 {
padding: 10px !important
}
.p-15 {
padding: 15px !important
}
.p-20 {
padding: 20px !important
}
.p-25 {
padding: 25px !important
}
.center-image {
display: block !important;
margin-left: auto !important;
margin-right: auto !important
}
.text-center {
margin: 0 auto !important;
width: 100% !important;
max-width: 100% !important
}
.head {
font-size: 6vw !important;
line-height: 7.5vw !important
}
.subhead {
font-size: 3.5vw !important;
line-height: 4vw !important
}
}
</style>
</head>

<body style="margin: 0 auto; padding: 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="main-container">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--- YOUR CODE INSIDE ---> 
<!--Content Container with Both Side 20px Space-->
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--Add Your Main Content here start--> 
<!--Header Logo Only in Center -->
<tr>
<td valign="top" height="40" style="font-size: 0px; line-height: 0px; height: 40px;">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
src="images/dacia_logo.png" width="200" height="auto" alt="" title="" class="lightimage"
style="display: block; height: auto; margin:0 auto" /></a>
<div class="darkimage-wrapper" style="mso-hide: all; display: none;"><a href="" target="_blank"> <img src="images/dacia_logo-white.png" width="200" height="auto" alt="" title=""
class="darkimage" style="display: none; margin:0 auto" /></a></div></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" height="40" style="font-size: 0px; line-height: 0px; height: 40px;">&nbsp;</td>
</tr>
<!--Header Logo Only in Center --> 
<!--Fluid Hero Image-->
<tr>
<td valign="top"><a href="" target="_blank"> <img class="none-mobile" src="images/KV_SringExtreme_Desk_FR.gif" width="640"
height="320" alt="" title="" style="display: block; margin: 0 auto;" /> <img class="show-mobile" src="images/KV_SringExtreme_Mob_FR.gif" width="640"
height="320" alt="" title="" style="display: none; margin: 0 auto;" /> </a></td>
</tr>
<tr>
<td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Fluid Hero Image end /-->
<tr>
<td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20">&nbsp;</td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--Responsive Heading-->
<tr>
<td align="center" class="head"
style="font-family: Dacia Block Bold, Arial; font-size: 26px; line-height: 28px;"><span
style="color:#000000;"><b>NOUVELLE DACIA SPRING<br />
100% ÉLECTRIQUE</b></span>
<div style="color:#646B52;" class="keep-primary"><b>NOUVEAU MOTEUR 65 CH, NOUVEAU LOOK<br class="none-mobile" />
TOUJOURS À PRIX DACIA !</b></div></td>
</tr>
<!--Responsive Heading /-->
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>

<!--Responsive copy-->
<tr>
<td align="center"
style="font-family: Read Regular, Arial; font-size: 16px; line-height: 20px; color:#000000;"><span>Bonjour [Prénom],</span></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center"
style="font-family: Read Regular, Arial; font-size: 16px; line-height: 20px; color:#000000;"><span>À la
recherche d’un second véhicule qui facilitera vos déplacements et<br />
augmentera votre plaisir de conduite ? C’est le moment de passer à l’électrique !</span></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center"
style="font-family: Read Regular, Arial; font-size: 16px; line-height: 20px; color:#000000;"><span>Découvrez, sans attendre, Dacia Spring Extreme<br />
avec <b>son moteur 100% électrique 65 ch, son
nouveau look outdoor* et son autonomie jusqu’à 305 km<sup
style="line-height: 1; font-size: 75%; vertical-align: top; mso-text-raise:40%;">1</sup> !</b></span></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center"
style="font-family: Read Regular, Arial; font-size: 16px; line-height: 20px; color:#000000;"><span>Commandez-la dès maintenant pour être parmi les premiers à vivre<br />
l’expérience Dacia Spring Extreme. !</span></td>
</tr>
<tr>
<td valign="top" height="25" style="font-size: 0px; line-height: 0px; height: 25px;">&nbsp;</td>
</tr>
<!--Responsive copy end /--> 

<!--1 CTA WITH BGColor 8px 14px Width-->
<tr>
<td valign="middle" align="center"><table border="0" cellspacing="0" cellpadding="0" class="wd-auto">
<tr>
<td valign="top" width="" bgcolor="#646B52"
style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align:center; cursor: pointer; padding: 16px 25px; color: #ffffff"><a href="" target="_blank" style="color:#ffffff; text-decoration:none;"><b>DÉCOUVRIR&nbsp;SPRING&nbsp;EXTREME</b></a></td>
</tr>
</table></td>
</tr>
<!--1 CTA WITH BGColor 8px 14px Width \-->
</table></td>
<td width="20">&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
</tr>


<!--Fluid Hero Image-->
<tr>
<td valign="top"><a href="" target="_blank"><img class="fluid" src="images/im-usp-1_1.jpg" width="640"
height="280" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
</tr>

<!--Fluid Hero Image end /--> 

<!--Bundle Image Left, Copy right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="305"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="right" width="305" style="width: 305px;"><a href="" target="_blank"><img src="images/im-usp-1_2.jpg" alt="" class="fluid" width="305" height="252" style="display:block; border:0;" title="" /></a></td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th valign="top" width="30" height="100%" class="none-mobile">&nbsp;</th>
<th valign="middle" align="left" width="305" style="width: 305px;" class="stack ptb-20"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="0" style="width:0px" class="wd-20">&nbsp;</td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td align="left" valign="top" class="head" style="font-family: Dacia Block Bold, Arial; font-size: 24px; line-height: 28px; color:#646B52; text-align: left;"><b class="keep-primary">
<div style="color:#000000; white-space: nowrap" class="keep-black">PARÉE POUR</div>
<div>L’AVENTURE URBAINE</div>
</b></td>
</tr>
<tr>
<td height="5" style="font-size: 0px; line-height: 0px; border: 0px; height: 5px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left" style="Read Regular, Arial; font-size: 16px; line-height: 18px; color:#000000; text-align: left;"><span class="keep-black">Avec sa sellerie facile d’entretien, ses<br class="none-mobile"/>
tapis et seuils de porte spécifiques<br class="none-mobile"/>
ainsi que son système de navigation<br class="none-mobile"/>
Media Nav, Spring Extreme est prête<br class="none-mobile"/>
à vous accompagner au quotidien !</span></td>
</tr>
<tr>
<td valign="top" class="h-30" height="20" style="font-size: 0px; line-height: 0px; height: 20px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width:20px">&nbsp;</td>
<td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wd-auto">
<tr>
  <td valign="top" class="cta-border" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#646B52; text-align:center; cursor: pointer; padding: 13px 20px; border: 3px solid #646B52"><a href="" target="_blank" style="color:#646B52; text-decoration:none;"><b class="keep-primary">DÉCOUVRIR</b></a></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="30" style="width:30px" class="wd-20">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
<td width="0" style="width:0px" class="wd-20">&nbsp;</td>
</tr>
</tbody>
</table>
</th>
</tr>
</table></td>
</tr>
<!--Bundle Image Left, Copy right and Mobile Stack /-->
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>

<!--Fluid Hero Image-->
<tr>
<td valign="top"><a href="" target="_blank"><img class="fluid" src="images/im-usp-2_1.jpg" width="640"
height="280" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
</tr>

<!--Fluid Hero Image end /--> 
<!--Bundle Image Left, Copy right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="305"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="right" width="305" style="width: 305px;"><a href="" target="_blank"><img src="images/im-usp-2_2.jpg" alt="" class="fluid" width="305" height="auto"  style="display:block; border:0;" title="" /></a></td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th valign="top" width="30" height="5" class="none-mobile">&nbsp;</th>
<th valign="middle" align="left" width="305" style="width: 305px;" class="stack ptb-20"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="0" style="width:0px" class="wd-20">&nbsp;</td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td align="left" valign="top" class="head" style="font-family: Dacia Block Bold, Arial; font-size: 24px; line-height: 28px; color:#646B52; text-align: left;"><b class="keep-primary"><span style="color:#000000" class="keep-black">NOUVEAU</span><br/>
MOTEUR</b></td>
</tr>
<tr>
<td height="2" style="font-size: 0px; line-height: 2px; border: 0px; height: 2px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left" style="Read Regular, Arial; font-size: 16px; line-height: 18px; color:#000000; text-align: left;"><span class="keep-black">48kW, 65 ch. Concrètement ?<br/>
C’est un moteur plus robuste,<br/>
un meilleur démarrage,<br/>
plus de polyvalence…<br/>
bref plus de fun au volant !</span></td>
</tr>
<tr>
<td valign="top" class="h-30" height="20" style="font-size: 0px; line-height: 0px; height: 20px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width:20px">&nbsp;</td>
<td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wd-auto">
<tr>
  <td valign="top" class="cta-border" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#646B52; text-align:center; cursor: pointer; padding: 13px 20px; border: 3px solid #646B52"><a href="" target="_blank" style="color:#646B52; text-decoration:none;"><b class="keep-primary">DÉCOUVRIR</b></a></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="30" style="width:30px" class="wd-20">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
<td width="0" style="width:0px" class="wd-20">&nbsp;</td>
</tr>
</tbody>
</table>
</th>
</tr>
</table></td>
</tr>
<!--Bundle Image Left, Copy right and Mobile Stack /-->
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<!--Bundle Copy Left Right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#646B52"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="20" height="5" >&nbsp;</th>
<th valign="middle" align="left" width="200px" style="width: 200px;" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td align="left" valign="top" class="text-center head" style="font-family: Dacia Block Bold, Arial; font-size: 22px; line-height: 26px; color:#ffffff; text-align: center;"><b class="keep-primary"><span style="color:#ffffff" class="keep-white">NOUVELLE<br/>
DACIA SPRING<br/>
<span style="font-size: 14px; font-family: Read Regular, Arial; font-weight: normal">À partir de</span> 5€/jour</span></b></td>
</tr>
</table>
</th>
<th valign="top" width="50" height="5" class="stack">&nbsp;</th>
<th valign="middle" align="left" width="200" style="width: 200px;" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td height="5" style="font-size: 0px; line-height: 0px; border: 0px; height: 5px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" class="text-center" style="Read Regular, Arial; font-size: 16px; line-height: 18px; color:#ffffff; text-align: center;"><span class="keep-white">soit 150€/mois<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(2)</sup>,<br/>
LLD 49 mois sans apport,<br/>
4 ans d’entretien inclus<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(6)</sup> </span></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width:20px">&nbsp;</td>
<td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wd-auto">
    <tr>
      <td valign="top" class="cta-border" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#646B52; text-align:center; cursor: pointer; padding: 13px 20px; "><a href="" target="_blank" style="color:#646B52; text-decoration:none;"><b class="keep-primary">PROFITER DE L’OFFRE</b></a></td>
    </tr>
  </table></td>
</tr>
</table></td>
<td width="20" style="width:20px">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</th>
<th valign="top" width="20" height="5">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Bundle Copy Left Right and Mobile Stack /-->

<tr>
<td class="h-20" valign="top" height="40" style="font-size: 0px; line-height: 0px; height: 40px;">&nbsp;</td>
</tr>

<!--Bundle Image Left, Copy right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="305"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="right" width="305" style="width: 305px;"><a href="" target="_blank"><img src="images/Bloc_Autonomie_M1_FR.gif" alt="" class="fluid" width="305" height="auto"  style="display:block; border:0;" title="" /></a></td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th valign="top" width="30" height="5" class="none-mobile">&nbsp;</th>
<th valign="middle" align="left" width="305" style="width: 305px; padding: 20px 0 " class="stack ptb-20"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="0" style="width:0px" class="wd-20">&nbsp;</td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td align="left" valign="top" class="head" style="font-family: Dacia Block Bold, Arial; font-size: 24px; line-height: 28px; color:#646B52; text-align: left;"><b class="keep-primary"><span style="color:#000000" class="keep-black">UNE VOITURE</span><br/>
FAITE POUR VOUS</b></td>
</tr>
<tr>
<td height="5" style="font-size: 0px; line-height: 0px; border: 0px; height: 5px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left" style="Read Regular, Arial; font-size: 16px; line-height: 18px; color:#000000; text-align: left;"><span class="keep-black"> Nouvelle Dacia Spring vous simplifie<br/>
le quotidien avec son autonomie<br/>
rassurante et sa recharge rapide !<br/>
Voyez par vous-même avec notre<br/>
simulateur d’autonomie : passer à<br/>
l’électrique n’a jamais été aussi simple.</span></td>
</tr>
<tr>
<td valign="top" class="h-30" height="20" style="font-size: 0px; line-height: 0px; height: 20px">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width:20px">&nbsp;</td>
<td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wd-auto">
<tr>
  <td valign="top" class="cta-border" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#646B52; text-align:center; cursor: pointer; padding: 13px 20px; border: 3px solid #646B52"><a href="" target="_blank" style="color:#646B52; text-decoration:none;"><b class="keep-primary">EN SAVOIR PLUS</b></a></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="30" style="width:30px" class="wd-20">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
<td width="0" style="width:0px" class="wd-20">&nbsp;</td>
</tr>
</tbody>
</table>
</th>
</tr>
</table></td>
</tr>
<!--Bundle Image Left, Copy right and Mobile Stack /-->

<tr>
<td class="h-20" valign="top" height="40" style="font-size: 0px; line-height: 0px; height: 40px;">&nbsp;</td>
</tr>

<!--Bundle Copy Left Right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#646B52"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="padding: 0 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="middle" align="left" width="70" style="width: 70px;" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td valign="top" align="center" width="70" style="width: 70px;"><a href="" target="_blank"><img src="images/Icon_timer-1.png" alt="" width="65" height="65"  style="border:0;" title="" /></a></td>
</tr>
</table>
</th>
<th valign="middle" align="left" width="100%" style="width: 100%;" class="stack ptb-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td valign="top" align="center" class="text-center" style="Read Regular, Arial; font-size: 16px; line-height: 20px; color:#ffffff; text-align: center;"><span class="keep-white">FAITES ESTIMER LA VALEUR DE VOTRE VÉHICULE<br/>
<b>EN MOINS DE 3 MINUTES !</b></span></td>
</tr>
</table>
</th>
<th valign="middle" align="left" width="50" style="width: 50px;" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td valign="top" align="center" width="50" style="width: 50px;"><a href="" target="_blank"><img src="images/Icon_button-next.png" alt=""  width="42" height="42"  style="border:0;" title="" /></a></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Bundle Copy Left Right and Mobile Stack /-->

<tr>
<td class="h-20" valign="top" height="40" style="font-size: 0px; line-height: 0px; height: 40px;">&nbsp;</td>
</tr>

<!--Bundle Copy Left Right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" class="text-center head" style="font-family: Dacia Block Bold, Arial; font-size: 24px; line-height: 28px; color:#646B52; text-align: center;"><b class="keep-primary"><span style="color:#646B52" class="keep-primary">RESTONS EN CONTACT</span></b></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th valign="top" width="30" class="wd-20" style="width:30px">&nbsp;</th>
<th valign="middle" align="left" width="150px" style="width: 150px;" class="stack ptb-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
  <tr>
    <td valign="top" align="center" width="70" height="44" style="width: 70px; padding: 2px"><a href="" target="_blank"><img src="images/Icon_question.png" alt="" width="44" height="44"  style="border:0;" title="" /></a></td>
  </tr>
  <tr>
    <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="text-center" style="font-family: Dacia Block Bold, Arial; font-size: 15px; line-height: 20px; color:#000000; text-align: center;"><b class="keep-black">UNE<br/>
      QUESTION ?</b></td>
  </tr>
</table>
</th>
<th valign="top" width="50" height="5" class="stack">&nbsp;</th>
<th valign="middle" align="left" width="150px" style="width: 150px;" class="stack ptb-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
  <tr>
    <td valign="top" align="center" width="70" height="44" style="width: 70px; padding: 2px"><a href="" target="_blank"><img src="images/Icon_person.png" alt="" width="35" height="40"  style="border:0;" title="" /></a></td>
  </tr>
  <tr>
    <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="text-center" style="font-family: Dacia Block Bold, Arial; font-size: 15px; line-height: 20px; color:#000000; text-align: center;"><b class="keep-black">MY DACIA<br/>
      <br/>
      </b></td>
  </tr>
</table>
</th>
<th valign="top" width="50" height="5"  class="stack">&nbsp;</th>
<th valign="middle" align="left" width="150px" style="width: 150px;" class="stack ptb-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
  <tr>
    <td valign="top" align="center" width="70" height="44" style="width: 70px; padding: 2px"><a href="" target="_blank"><img src="images/Icon_contact.png" alt="" width="44" height="44"  style="border:0;" title="" /></a></td>
  </tr>
  <tr>
    <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="text-center" style="font-family: Dacia Block Bold, Arial; font-size: 15px; line-height: 20px; color:#000000; text-align: center;"><b class="keep-black">NOUS<br/>
      CONTACTER</b></td>
  </tr>
</table>
</th>
<th valign="top" width="30" class="wd-20" style="width:30px">&nbsp;</th>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Bundle Copy Left Right and Mobile Stack /--> 

<!--Bundle Copy Left Right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top" style="padding: 0 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="middle" align="left" width="100%" style="width: 100%;" class="stack ptb-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
<tr>
<td valign="top" align="center" class="text-center" style="Read Regular, Arial; font-size: 16px; line-height: 20px; color:#ffffff; text-align: center;"><span class="keep-white">Au quotidien, prenez les transports en commun #SeDéplacerMoinsPolluer</span></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!--Bundle Copy Left Right and Mobile Stack /--> 

<!--Footer 3 Socia Media Icon In Center-->
<tr>
<td valign="top" align="center" bgcolor="#646B52"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="h-20" valign="top" height="40" style="font-size: 0px; line-height: 0px; height: 40px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" class="text-center head" style="font-family: Dacia Block Bold, Arial; font-size: 24px; line-height: 28px; color:#646B52; text-align: center;"><b class="keep-white"><span style="color:#ffffff" class="keep-white">DECIA SOCIAL</span></b></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="20" style="width:20px;">&nbsp;</th>
<th valign="top"> <table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="35"><a href="" target="_blank"
style="color:#444444; text-decoration:none;"><img style="display:block"
src="images/Icon_facebook.png" alt="Instagram" title="Instagram" width="11"
height="20" border="0" /></a></td>
</tr>
</table>
</th>
<th valign="top" width="10" height="20">&nbsp;</th>
<th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="35"><a href="" target="_blank"
style="color:#444444; text-decoration:none;"><img src="images/Icon_twitter.png"
width="24" height="20" alt="Linkedin" title="Linkedin"
style="display: block; height: auto;" /> </a></td>
</tr>
</table>
</th>
<th valign="top" width="10" height="20">&nbsp;</th>
<th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="35"><a href="" target="_blank"
style="color:#444444; text-decoration:none;"><img style="display:block"
src="images/Icon_youtube.png" alt="Facebook" title="Facebook" width="25"
height="18" border="0" /></a></td>
</tr>
</table>
</th>
<th valign="top" width="10" height="20">&nbsp;</th>
<th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="35"><a href="" target="_blank"
style="color:#444444; text-decoration:none;"><img style="display:block"
src="images/Icon_instagram.png" alt="Facebook" title="Facebook" width="23"
height="23" border="0" /></a></td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th valign="top" width="20" style="width:20px;">&nbsp;</th>
</tr>
</table></td>
</tr>
<tr>
<td class="h-20" valign="top" height="40" style="font-size: 0px; line-height: 0px; height: 40px;">&nbsp;</td>
</tr>
</table></td>
</tr>

<!--Lorem Ipsum 3 Line--> 
<!--Bundle Copy Left Right and Mobile Stack-->
<tr>
<td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>
<td valign="top"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valsign="top" height="1" style="font-size: 0px; line-height: 0px; height: 1px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="left" width="83" style="width: 83px;" class="stack"><table  border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center" width="83" style="width: 83px;"><a href="" target="_blank"><img src="images/Etiquette_1.png" alt="" width="83" height="83"  style="border:0;" title="" /></a></td>
</tr>
</table></td>
<td valign="middle" align="left" width="100%" style="width: 100%; padding-left:20px" class="stack ptb-20"><table width="500" class="wd-auto" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="left"  style="Read Regular, Arial; font-size: 15px; line-height: 18px; color:#000000; text-align: left;"><span class="keep-black"><b>Modèle présenté : Nouvelle Dacia Spring Extreme avec option peinture opaque
bleu ardoise à 6,66€/jour, soit 200€/mois<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(4)</sup> - LLD 49 mois, 1er loyer de 7 500€,
ramené à 0€ après déduction de 5 000€ de bonus écologique<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(5)</sup> et de 2 500€ de
prime à la conversion<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(3)</sup>, 4 ans d’entretien inclus<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(6)</sup>.</b></span></td>
</tr>

</table></td>
</tr>
</table></td>
<td width="20" style="width: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--Bundle Copy Left Right and Mobile Stack /--> 

<!--Content Container with Both Side 20px Space-->
<tr>
<td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" style="width: 20px;">&nbsp;</td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align:left;" class="keep-black"> *style extérieur<br />
<br />
(1) Jusqu’à 305 km d’autonomie en cycle urbain** WLTP, selon version et équipements.<br />
<br />
Détail du cycle urbain : **le cycle urbain WLTP correspond à la partie urbaine du cycle normalisé. Le cycle
complet WLTP est le cycle normalisé. Il se compose de 52% de trajets urbains et 48% de trajets extraurbains
(périurbains et autoroute).<br />
<br />
(2) Exemple pour Nouvelle Dacia Spring Essential neuve avec option peinture opaque bleu ardoise. 1er loyer
de 7 500€ ramené à 0€ après déduction de 5 000€ de bonus écologique<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(5)</sup>, correspondant à 27% du coût
d’acquisition du véhicule TTC, et de 2 500€ de prime à la conversion<sup style="line-height: 10px; font-size: 75%; vertical-align: top; mso-text-raise:40%;">(3)</sup>, puis 48 loyers de 150€/mois quel que
soit le nombre de jours par mois (soit 5€ par jour pour un mois de 30 jours).<br />
<br />
(2)(4) Le cas échéant, loyer à l’arrondi supérieur. Locations longue durée, hors assurances facultatives, sur
49 mois pour un kilométrage maximum de 40 000 km. Sous réserve d’étude et d’acceptation par DIAC
agissant sous la marque commerciale Mobilize Financial Services, SA au capital de 415 100 500€ - Siège
social : 14 avenue du Pavé Neuf 93160 Noisy-le-Grand SIREN 702 002 221 RCS Bobigny.<br />
<br />
En fin de contrat, restitution du véhicule chez votre concessionnaire avec paiement des frais de remise à
l’état standard et des kilomètres supplémentaires.<br />
<br />
(3) Déduction faite de la prime à la conversion de 2 500€ sous condition de mise au rebut d’un véhicule
particulier ou camionnette diesel mis en circulation avant 2011 ou essence mis en circulation avant 2006
(selon décret n°2022-1761 du 30 décembre 2022) et d’éligibilité, voir détails sur <a href="" target="_blank" style="color:#000000; text-decoration:underline;" class="keep-black">www.primealaconversion.gouv.fr</a>.<br />
<br />
(5) Bonus écologique fixé à 27% du coût d’acquisition TTC du véhicule électrique neuf dans la limite de
5 000€ (selon décret n°2022-1761 du 30 décembre 2022). En vigueur jusqu’au 31 décembre 2023.
Conditions disponibles sur le site <a href="" target="_blank" style="color:#000000; text-decoration:underline;" class="keep-black">www.service-public.fr</a>.<br />
<br />
(6) Entretien Dacia inclus dans le loyer pour 12€/mois comprenant la révision, le remplacement des filtres et
l’ensemble des opérations prévues dans le programme d’entretien selon conditions contractuelles sur 49
mois jusqu’à 60 000 km (au 1er des 2 termes atteint). Voir détail de l’entretien en point de vente et sur <a href="" target="_blank" style="color:#000000; text-decoration:underline;" class="keep-black"> dacia.fr</a>. Le contrat de LLD peut être souscrit sans contrat d’entretien.<br />
<br />
<a href="" target="_blank" style="color:#000000; text-decoration:underline;" class="keep-black">Offres non cumulables, réservées aux particuliers et valables dans le réseau Dacia participant pour toute
commande d’une Nouvelle Dacia Spring neuve du 1er au 28 février 2023. Voir conditions en points de vente
et sur dacia.fr.</a><br />
<br />
<b>Gamme Dacia Nouvelle Spring : Consommations homologuées en cycle urbain (Wh/km) : 102.
Émissions de CO<sub style="line-height: 1px; font-size: 75%; vertical-align: bottom; mso-text-raise:-40%;">2</sub> : 0 lors du roulage, hors pièces d’usure.</b><br />
<br />
Renault s.a.s. société par actions simplifiée au capital de 533 941 113 € / 122-122 bis avenue du Général
Leclerc – 92 100 Boulogne-Billancourt - R.C.S. Nanterre B 780 129 987<br />
<br />
Si vous souhaitez vous désabonner afin de ne plus recevoir d’offres personnalisées de la part de Renault
SAS et des membres de son réseau commercial, <a href="" target="_blank" style="color:#000000; text-decoration:underline;" class="keep-black">cliquez-ici</a>.<br />
<br />
Si vous ne souhaitez pas que vos offres soient personnalisées, <a href="" target="_blank" style="color:#000000; text-decoration:underline;" class="keep-black">cliquez-ici</a>. </td>
</tr>
<tr>
<td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
</tr>
</table></td>
<td width="20" style="width: 20px;">&nbsp;</td>
</tr>
</table></td>
</tr>
<!--Content Container with Both Side 20px Space /--> 

<!--Add Your Main Content here end /-->
</table></td>
</tr>
</table></td>
</tr>
<!--Content Container with Both Side 20px Space /--> 
<!--- TEMPLATE END --->
</table></td>
</tr>
</table></td>
</tr>
<!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->

<tr>
<td class="h-10" align="center" height="20" style="font-size: 0px; line-height: 0px; border: 0px;"><table class="none-mobile" width="600" align="center" cellpadding="0" cellspacing="0"
style="min-width:600px; mso-hide:all;" border="0">
<tr>
<td style="font-size: 0px; line-height: 0px; border: 0px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>